# An absolute Windows path to the swap virtual hard disk.
# default: swapFile=%USERPROFILE%\AppData\Local\Temp\swap.vhdx
# swapFile=%USERPROFILE%\AppData\Local\Temp\swap.vhdx

# The number of milliseconds that a VM is idle, before it is shut down
# default: 60000
# vmIdleTimeout=600000

# Limits VM memory to use no more than 20 GB, this can be set as whole numbers using GB or MB. Default is 50% of total memory on Windows or 8GB, whichever is less; on builds before 20175: 80% of your total memory on Windows
# memory=20GB

# How many logical processors to assign to the WSL 2 VM. Default is the same number of logical processors on Windows
# processors=16

# Run WSL in "Safe Mode" which disables many features and is intended to be used to recover distributions that are in bad states
# safeMode=true

# How much swap space to add to the WSL 2 VM, 0 for no swap file. Swap storage is disk-based RAM used when memory demand exceeds limit on hardware device., default is 25% of available RAM
# swap=10GB

# Sets additional kernel parameters, in this case enabling older Linux base images such as Centos 6
# kernelCommandLine=initcall_debug;debug
# kernelCommandLine=audit=1
